{
    "name": "umaos-theme",
    "displayName": "UmaOS Theme",
    "description": "UmaOS color theme based on the UmaSkyPink palette",
    "version": "1.0.0",
    "publisher": "umaos",
    "engines": { "vscode": "^1.70.0" },
    "categories": ["Themes"],
    "contributes": {
        "themes": [
            {
                "label": "UmaOS Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/umaos-dark.json"
            }
        ]
    }
}
